/*
	Шахматную доску будем представлять в виде квадратного символьного
	массива размером  8 8. Заполнить массив таким образом, чтобы элементы
	массива, соответствующие черным полям, имели значение "х". Левое 
	нижнее поле на шахматной доске всегда черное.
*/

class task12_284 {
	public static void main(String[] args) {
		char chess[][] = new char[8][8];
		for (int i=0; i<8; i++) {
			for (int j=0; j<8; j++) {
				chess[i][j] = (i+j)%2==1 ? 'x' : '0';
				System.out.printf(chess[i][j]+" ");
			}
			System.out.println();
		}
	}
}